worker_processes  1;
error_log  $PROJECT_DIR/nginx/log/nginx.error.log debug;
pid  $PROJECT_DIR/nginx/log/nginx.pid;

events {
	worker_connections  100;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	log_format combined_timed '$remote_addr - $remote_user [$time_local] [$request_time] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
	access_log  $PROJECT_DIR/nginx/log/nginx.access.log combined_timed;
	server {
		listen       3000;
		server_name localhost;
		root $PROJECT_DIR/build;

		location /app-config.js { alias $PROJECT_DIR/config/app-config.js; }
		location / {
			try_files $uri /index.html;
			add_header   Cache-Control public;
			expires      1d;
		}
	}
}